.cold-start-warning {
  font-size: 0.8em;
  color: #f1c40f;
  margin-top: 5px;
}
.danger-warning {
  font-size: 0.9em;
  color: #ff6b6b;
  margin-top: 10px;
  background: rgba(255,0,0,0.1);
  padding: 8px;
  border-radius: 4px;
}

.modal-overlay { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.7); display: flex; justify-content: center; align-items: center; z-index: 1000; }
.modal-content { background-color: #2d2d2d; padding: 2rem; border-radius: 8px; width: 90%; max-width: 550px; box-shadow: 0 5px 15px rgba(0,0,0,0.5); border: 1px solid #444; color: #d4d4d4; }
.modal-content h4 { margin-top: 0; color: white; font-size: 1.5rem; }
.query-preview { background-color: #1e1e1e; padding: 1rem; border-radius: 4px; font-family: 'Courier New', Courier, monospace; color: #9cdcfe; white-space: pre-wrap; word-break: break-all; max-height: 150px; overflow-y: auto; border: 1px solid #333; }
.modal-actions { margin-top: 1.5rem; display: flex; justify-content: flex-end; gap: 1rem; }
.modal-actions button { padding: 0.6rem 1.2rem; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 0.9rem; }
.btn-cancel { background-color: #555; color: white; }
.btn-confirm { background-color: #e53935; color: white; }
.main-header-bar { background-color: white; padding: 1.5rem 2rem; border-bottom: 1px solid #dee2e6; }
/* .content-section { padding: 2rem; height: 60%;} */
.sql-terminal { font-family: 'Courier New', Courier, monospace; background-color: #1e1e1e; color: #d4d4d4; border: 1px solid #333; border-radius: 4px; display: flex; flex-direction: column; height: 400px; margin-top: 1rem;  }
.terminal-output { flex-grow: 1; overflow-y: auto; padding: 10px;} 
.history-item { margin-bottom: 15px; }
.prompt { color: #6a9955; margin-right: 8px; }
.command-text { color: #9cdcfe; }
.terminal-input-area { display: flex; padding: 5px 10px; border-top: 1px solid #333; }
.terminal-input-area textarea { flex-grow: 1; background: transparent; border: none; color: #d4d4d4; font-family: inherit; font-size: 1em; resize: none; height: 60px; }
.terminal-input-area textarea:focus { outline: none; }
.terminal-input-area button { background-color: #0e639c; color: white; border: none; padding: 5px 10px; margin-left: 10px; cursor: pointer; }
.terminal-input-area button:disabled { background-color: #555; cursor: not-allowed; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
.result-loading { display: flex; flex-direction: column; align-items: flex-start; padding-left: 20px; color: #f1c40f; }
.spinner { width: 16px; height: 16px; border: 3px solid rgba(255, 255, 255, 0.3); border-top-color: #f1c40f; border-radius: 50%; animation: spin 1s linear infinite; margin-bottom: 8px; }
.result-error { color: #f44747; padding-left: 20px; }
.result-error pre { margin: 0; white-space: pre-wrap; }
.result-data table { width: 100%; border-collapse: collapse; margin-top: 5px; background-color: #252526; font-size: 0.9em; }
.result-data th, .result-data td { border: 1px solid #444; padding: 6px 8px; text-align: left; }
.result-data th { background-color: #0e639c; color: white; }
.no-rows { padding-left: 20px; color: #888; }

/* --- Layout Base --- */
.main-header-bar {
  background-color: white;
  color: #212529;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #dee2e6;
}
.content-section {
  padding: 2rem;
}
.loading-message, .error-message {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
}
.error-message {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
}
.data-table-container {
  overflow-x: auto; /* Torna a tabela scrollável no mobile */
}
.data-table-container table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  min-width: 600px; /* Mantém a estrutura no desktop */
}
.data-table-container th, .data-table-container td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}
.data-table-container th {
  background-color: #f2f2f2;
}

.quick-actions {
  display: flex;
  flex-wrap: wrap; /* Permite quebrar linha no mobile */
  gap: 1rem;
  margin-bottom: 2rem;
}
.action-btn {
  padding: 0.6rem 1.2rem;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.2s;
  white-space: nowrap;
}
.action-btn:hover {
  background-color: #0056b3;
}

.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.card h3 {
  margin: 0;
  font-size: 2.2rem;
  color: #007bff;
}
.card p {
  margin: 0.5rem 0 0;
  color: #6c757d;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  gap: 2rem;
}
.grid-item {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.chart-container {
  height: 300px;
}
.btn-edit {
  padding: 0.4rem 0.8rem;
  background-color: #ffc107;
  color: #212529;
  text-decoration: none;
  border-radius: 5px;
  font-size: 0.9em;
}

/* --- Responsividade --- */






/* Adicione aqui seus estilos. Eles serão locais para este componente. */
.login-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
}

.login-container {
  padding: 2rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.login-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.login-header h2 {
  margin: 0;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-login {
  width: 100%;
  padding: 0.75rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn-login:disabled {
  background-color: #a0c7e4;
  cursor: not-allowed;
}

.btn-login:hover:not(:disabled) {
  background-color: #0056b3;
}

.error-message {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  text-align: center;
}

.back-to-site {
  text-align: center;
  margin-top: 1rem;
}
.password-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-wrapper input {
  padding-right: 80px; /* Espaço para o botão de mostrar/ocultar senha */
}

.toggle-password-btn {
  position: absolute;
  right: 10px; /* Posição à direita */
  top: 50%;
  transform: translateY(-50%); /* Centraliza verticalmente */
  
  /* Estilo visual */
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
  font-weight: 600;
  padding: 4px;
}

.main-header-bar {
  background-color: var(--admin-surface-color);
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--admin-border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header-bar h1 {
  margin: 0;
}
.main-header-bar p {
  margin: 0;
  color: var(--admin-text-light);
}

.content-section {
  padding: var(--spacing-lg);
  max-width: 1200px;
  margin: 0 auto;
}
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}
.btn-toggle-preview {
  background-color: transparent;
  border: 1px solid #007bff;
  color: #007bff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}
.btn-toggle-preview:hover {
    background-color: #007bff;
    color: white;
}

.markdown-preview {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 1rem 1.5rem;
    min-height: 420px;
    border-radius: 4px;
    line-height: 1.7;
    color: #333;
}
.markdown-preview :deep(h1),
.markdown-preview :deep(h2),
.markdown-preview :deep(h3) {
    border-bottom: 1px solid #eee;
    padding-bottom: 0.3em;
    margin-top: 1.5em;
    margin-bottom: 1em;
}
.markdown-preview :deep(p) {
    margin-bottom: 1em;
}
.markdown-preview :deep(img) {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 1em 0;
}
.markdown-preview :deep(blockquote) {
    border-left: 4px solid #ccc;
    padding-left: 1em;
    margin-left: 0;
    color: #666;
}
.markdown-preview :deep(pre) {
    background-color: #f5f5f5;
    padding: 1em;
    border-radius: 4px;
    overflow-x: auto;
}

.content-toolbar { background-color: #f8f9fa; padding: 0.5rem; border: 1px solid #ccc; border-bottom: none; border-top-left-radius: 4px; border-top-right-radius: 4px; }
.toolbar-btn { background-color: #6c757d; color: white; border: none; padding: 0.4rem 0.8rem; border-radius: 4px; cursor: pointer; }
#content { border-top-left-radius: 0; border-top-right-radius: 0; }
.main-header-bar { background-color: white; padding: 1.5rem 2rem; border-bottom: 1px solid #dee2e6; }
.content-section { padding: 2rem; }
.form-container { background-color: white; padding: 2.5rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
fieldset { border: 1px solid #e0e0e0; border-radius: 8px; padding: 2rem; margin-bottom: 2rem; }
legend { font-size: 1.2rem; font-weight: 600; padding: 0 0.5rem; color: #333; }
.form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; }
.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #555; }
.form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid #ccc; border-radius: 4px; font-size: 1rem; box-sizing: border-box; }
.required { color: #dc3545; }
.form-actions { text-align: right; }
.btn-publish { padding: 0.8rem 2rem; background-color: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 1rem; font-weight: bold; }
.btn-publish:disabled { background-color: #a5d6a7; cursor: not-allowed; }
.image-preview { max-width: 200px; margin-top: 1rem; border-radius: 4px; border: 1px solid #ddd; }
.file-name { font-style: italic; color: #555; margin-top: 0.5rem; display: block; }
.feedback-message { margin-top: 1.5rem; padding: 1rem; border-radius: 4px; font-weight: 500; }
.feedback-message.success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.feedback-message.error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }